translations/messages+intl-icu.en.yaml (before)
welcome: Welcome!
title: Hello IndexController!
lang:
    zho: 简体中文首页
    fr: Français
api_available:
    w3c: >-
        W3C API available: {available, select,
                1 {yes}
            other {no}
        }
    craft: >-
        Craft CMS API available: {available, select,
                1 {yes}
            other {no}
        }
specifications_found: >-
    Found {total, plural,
           =0 {no specifications}
          one {# specification}
        other {# specifications}
    } in W3C API ({cache, select,
            1 {cache hit}
        other {live request}
    })
blog:
    comments:
        form:
            comment:
                label: Comment
                help: Your email address will not be published.
            name:
                label: Name
            email:
                label: Email address
            submit: Post comment
            cancel: Cancel
            success: Your comment has successfully been saved and will be moderated before becoming visible.
components:
    groups_list:
        title: Active groups

translations/messages+intl-icu.en.yaml (after)
welcome: Welcome!
title: Hello IndexController!
lang:
    zho: 简体中文首页
    fr: Français
api_available:
    w3c: >-
        W3C API available: {available, select,
                1 {yes}
            other {no}
        }
    craft: >-
        Craft CMS API available: {available, select,
                1 {yes}
            other {no}
        }
specifications_found: >-
    Found {total, plural,
           =0 {no specifications}
          one {# specification}
        other {# specifications}
    } in W3C API ({cache, select,
            1 {cache hit}
        other {live request}
    })
blog:
    comments:
        form:
            comment:
                label: Comment
                help: Your email address will not be published.
            name:
                label: Name
            email:
                label: Email address
            submit: Post comment
            cancel: Cancel
            success: Your comment has successfully been saved and will be moderated before becoming visible. <a href="#comments">Back to comments</a>
components:
    groups_list:
        title: Active groups
error404:
    title: Page not found
    message: <p>Sorry, the page you were trying to reach does not exist. Here are some steps you may try to find the page you were looking for:</p><ul><li>If you typed the URL by hand then please make sure that it is exactly as it should be.</li><li>If you are looking for information on a particular subject, please start on the <a href="/">W3C home page</a>.</li><li>Try searching the site using the search icon at the top of this page.</li></ul>

translations/messages+intl-icu.en.yaml (diff)
@@ -35,7 +35,10 @@ blog:
                 label: Email address
             submit: Post comment
             cancel: Cancel
-            success: Your comment has successfully been saved and will be moderated before becoming visible.
+            success: Your comment has successfully been saved and will be moderated before becoming visible. <a href="#comments">Back to comments</a>
 components:
     groups_list:
         title: Active groups
+error404:
+    title: Page not found
+    message: <p>Sorry, the page you were trying to reach does not exist. Here are some steps you may try to find the page you were looking for:</p><ul><li>If you typed the URL by hand then please make sure that it is exactly as it should be.</li><li>If you are looking for information on a particular subject, please start on the <a href="/">W3C home page</a>.</li><li>Try searching the site using the search icon at the top of this page.</li></ul>
