translations/messages+intl-icu.ja.yaml (before)
api_available:
    w3c: >-
        利用可能なW3C API: {available, select,
                1 {はい}
            other {いいえ}
        }
    craft: >-
        利用可能なCraft CMS API: {available, select, 
                1 {はい}
            other {いいえ}
        }
specifications_found: >-
    W3C API（{cache, select,
        1 {キャッシュ}
        other {ライブリクエスト}
    } 内で {total, plural, 
        =0 {仕様は見つかりませんでした}
        one {仕様 # 件が見つかりました} 
        other {仕様 # 件が見つかりました}
    })
blog:
    comments:
        form:
            comment:
                label: コメント
                help: あなたのメールアドレスは公開されません。
            name:
                label: 名前
            email:
                label: メールアドレス
            submit: コメントを投稿
            cancel: キャンセル
            success: あなたのコメントは正常に保存され、表示される前にモデレーションされます。 <a href="#comments">コメントに戻る</a>
components:
    groups_list:
        title: アクティブなグループ
events:
    archive:
        title: W3C archived events
        browse: Browse archives
        label: Event archive
error404:
    title: ページが見つかりません
    message: <p>申し訳ありませんが、アクセスしようとしていたページは存在しません。以下は、お探しのページを見つけるために試すことができるいくつかの手順です:</p><ul><li>URLを手動で入力した場合は、正確であることを確認してください。</li><li>特定のトピックの情報を探している場合は、<a href="/">W3Cホームページ</a>から始めてください。</li><li>このページの上部にある検索アイコンを使用してサイトを検索してみてください。</li></ul>

translations/messages+intl-icu.ja.yaml (after)
api_available:
    w3c: >-
        利用可能なW3C API: {available, select,
                1 {はい}
            other {いいえ}
        }
    craft: >-
        利用可能なCraft CMS API: {available, select, 
                1 {はい}
            other {いいえ}
        }
specifications_found: >-
    W3C API（{cache, select,
        1 {キャッシュ}
        other {ライブリクエスト}
    } 内で {total, plural, 
        =0 {仕様は見つかりませんでした}
        one {仕様 # 件が見つかりました} 
        other {仕様 # 件が見つかりました}
    })
blog:
    comments:
        form:
            comment:
                label: コメント
                help: あなたのメールアドレスは公開されません。
            name:
                label: 名前
            email:
                label: メールアドレス
            submit: コメントを投稿
            cancel: キャンセル
            success: あなたのコメントは正常に保存され、表示される前にモデレーションされます。 <a href="#comments">コメントに戻る</a>
components:
    groups_list:
        title: アクティブなグループ
events:
    archive:
        title: W3C アーカイブ済みイベント
        browse: アーカイブを閲覧
        label: イベントアーカイブ
error404:
    title: ページが見つかりません
    message: <p>申し訳ありませんが、アクセスしようとしていたページは存在しません。以下は、お探しのページを見つけるために試すことができるいくつかの手順です:</p><ul><li>URLを手動で入力した場合は、正確であることを確認してください。</li><li>特定のトピックの情報を探している場合は、<a href="/">W3Cホームページ</a>から始めてください。</li><li>このページの上部にある検索アイコンを使用してサイトを検索してみてください。</li></ul>

translations/messages+intl-icu.ja.yaml (diff)
@@ -36,9 +36,9 @@ components:
         title: アクティブなグループ
 events:
     archive:
-        title: W3C archived events
-        browse: Browse archives
-        label: Event archive
+        title: W3C アーカイブ済みイベント
+        browse: アーカイブを閲覧
+        label: イベントアーカイブ
 error404:
     title: ページが見つかりません
     message: <p>申し訳ありませんが、アクセスしようとしていたページは存在しません。以下は、お探しのページを見つけるために試すことができるいくつかの手順です:</p><ul><li>URLを手動で入力した場合は、正確であることを確認してください。</li><li>特定のトピックの情報を探している場合は、<a href="/">W3Cホームページ</a>から始めてください。</li><li>このページの上部にある検索アイコンを使用してサイトを検索してみてください。</li></ul>
