translations/messages+intl-icu.zh-hans.yaml (before)
api_available:
    w3c: >-
        W3C API 可用性: {available, select,
                1 {可用}
            other {不可用}
        }
    craft: >-
        Craft CMS API 可用性: {available, select,
                1 {可用}
            other {不可用}
        }
specifications_found: >-
    在 W3C API ({cache, select,
            1 {缓存}
        other {实时请求}
    }中{total, plural,
           =0 {没有找到规范}
          one {找到 # 条规范}
        other {找到 # 条规范}
    })
blog:
    comments:
        form:
            comment:
                label: 评论
                help: 您的邮箱地址将不会被公开。
            name:
                label: 姓名
            email:
                label: 邮箱地址
            submit: 发布评论
            cancel: 取消
            success: 您的评论已成功保存，将在审核之后进入他人可见状态。<a href="#comments">返回评论区</a>
components:
    groups_list:
        title: 活跃组
error404:
    title: 页面丢失
    message: <p>很抱歉，您试图访问的页面并不存在。您可以参考下面的步骤来寻找您访问的页面：</p><ul><li>如果您是手动输入的 URL 网址,请您确认一下网址是否正确。</li><li>如果您在寻找某一特定主题的信息，请在<a href="/">W3C 主页上开始检索</a>。</li><li>请尝试用本页面顶端的搜索图标来搜寻网站。</li></ul>

translations/messages+intl-icu.zh-hans.yaml (after)
api_available:
    w3c: >-
        W3C API 可用性: {available, select,
                1 {可用}
            other {不可用}
        }
    craft: >-
        Craft CMS API 可用性: {available, select,
                1 {可用}
            other {不可用}
        }
specifications_found: >-
    在 W3C API ({cache, select,
            1 {缓存}
        other {实时请求}
    }中{total, plural,
           =0 {没有找到规范}
          one {找到 # 条规范}
        other {找到 # 条规范}
    })
blog:
    comments:
        form:
            comment:
                label: 评论
                help: 您的邮箱地址将不会被公开。
            name:
                label: 姓名
            email:
                label: 邮箱地址
            submit: 发布评论
            cancel: 取消
            success: 您的评论已成功保存，将在审核之后进入他人可见状态。<a href="#comments">返回评论区</a>
components:
    groups_list:
        title: 活跃组
events:
    archive:
        title: W3C archived events
        browse: Browse archives
        label: Event archive
error404:
    title: 页面丢失
    message: <p>很抱歉，您试图访问的页面并不存在。您可以参考下面的步骤来寻找您访问的页面：</p><ul><li>如果您是手动输入的 URL 网址,请您确认一下网址是否正确。</li><li>如果您在寻找某一特定主题的信息，请在<a href="/">W3C 主页上开始检索</a>。</li><li>请尝试用本页面顶端的搜索图标来搜寻网站。</li></ul>

translations/messages+intl-icu.zh-hans.yaml (diff)
@@ -34,6 +34,11 @@ blog:
 components:
     groups_list:
         title: 活跃组
+events:
+    archive:
+        title: W3C archived events
+        browse: Browse archives
+        label: Event archive
 error404:
     title: 页面丢失
     message: <p>很抱歉，您试图访问的页面并不存在。您可以参考下面的步骤来寻找您访问的页面：</p><ul><li>如果您是手动输入的 URL 网址,请您确认一下网址是否正确。</li><li>如果您在寻找某一特定主题的信息，请在<a href="/">W3C 主页上开始检索</a>。</li><li>请尝试用本页面顶端的搜索图标来搜寻网站。</li></ul>
